# intel
source /opt/intel/bin/compilervars.sh intel64

# openmp
export OMP_NUM_THREADS=6

# cuda
export PATH=/usr/local/cuda/bin:$PATH
export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH

# python3
export PATH=/home/xinli/software/python/bin:$PATH
export PYTHONPATH=/home/xinli/software/python/lib/python3.6/site-packages:$PYTHONPATH
export LD_LIBRARY_PATH=/home/xinli/software/python/lib:$LD_LIBRARY_PATH

# boost
export LD_LIBRARY_PATH=/home/xinli/software/boost/lib:$LD_LIBRARY_PATH

# VeloxChemMP
export PYTHONPATH=/home/xinli/gitlab/VeloxChemMP_test/build/python:$PYTHONPATH
